﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise.Api", "Exercise.Api\Exercise.Api.csproj", "{3126CBC8-460D-4FF9-97C0-DCDC93F5AB14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise.Common", "Exercise.Common\Exercise.Common.csproj", "{BECE531D-2596-4A41-9902-051DF006CE47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3126CBC8-460D-4FF9-97C0-DCDC93F5AB14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3126CBC8-460D-4FF9-97C0-DCDC93F5AB14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3126CBC8-460D-4FF9-97C0-DCDC93F5AB14}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3126CBC8-460D-4FF9-97C0-DCDC93F5AB14}.Debug|x64.Build.0 = Debug|Any CPU
		{3126CBC8-460D-4FF9-97C0-DCDC93F5AB14}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3126CBC8-460D-4FF9-97C0-DCDC93F5AB14}.Debug|x86.Build.0 = Debug|Any CPU
		{3126CBC8-460D-4FF9-97C0-DCDC93F5AB14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3126CBC8-460D-4FF9-97C0-DCDC93F5AB14}.Release|Any CPU.Build.0 = Release|Any CPU
		{3126CBC8-460D-4FF9-97C0-DCDC93F5AB14}.Release|x64.ActiveCfg = Release|Any CPU
		{3126CBC8-460D-4FF9-97C0-DCDC93F5AB14}.Release|x64.Build.0 = Release|Any CPU
		{3126CBC8-460D-4FF9-97C0-DCDC93F5AB14}.Release|x86.ActiveCfg = Release|Any CPU
		{3126CBC8-460D-4FF9-97C0-DCDC93F5AB14}.Release|x86.Build.0 = Release|Any CPU
		{BECE531D-2596-4A41-9902-051DF006CE47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BECE531D-2596-4A41-9902-051DF006CE47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BECE531D-2596-4A41-9902-051DF006CE47}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BECE531D-2596-4A41-9902-051DF006CE47}.Debug|x64.Build.0 = Debug|Any CPU
		{BECE531D-2596-4A41-9902-051DF006CE47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BECE531D-2596-4A41-9902-051DF006CE47}.Debug|x86.Build.0 = Debug|Any CPU
		{BECE531D-2596-4A41-9902-051DF006CE47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BECE531D-2596-4A41-9902-051DF006CE47}.Release|Any CPU.Build.0 = Release|Any CPU
		{BECE531D-2596-4A41-9902-051DF006CE47}.Release|x64.ActiveCfg = Release|Any CPU
		{BECE531D-2596-4A41-9902-051DF006CE47}.Release|x64.Build.0 = Release|Any CPU
		{BECE531D-2596-4A41-9902-051DF006CE47}.Release|x86.ActiveCfg = Release|Any CPU
		{BECE531D-2596-4A41-9902-051DF006CE47}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
